#default eureka server port
server.port=8761
spring.application.name=eureka-server

#todos los microservicios al levantarse se registran en el servidor Eureka
#debemos desactivar que el propio servidor se registre a si mismo
#indicamos "tu no eres un cliente Eureka"
eureka.client.register-with-eureka=false
#asi que no te registres
eureka.client.fetch-registry=false


